.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2;
    color:white;
}

.experience__container > div {
    background: rgb(146, 23, 23);
    padding: 3rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    color: white;
}

.experience__container > div:hover {
    background: transparent;
    border-color:rgb(173, 80, 80);
    color: black;
    background-color:rgb(70, 27, 27);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 4rem;
    color: white;
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 4rem;
}

.experience__details{
    display: flex;
    gap:1rem;
    
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);

}

@media screen and (max-width: 1024px){
    .experience__container{
        grid-template-columns: 1fr ;
        gap: 3rem;
        width: 30%;
    }

    .experience__container > div {
        width: 40%;
        padding: 2rem;
        margin: 0 auto;
    }
}